{
  "name": "mipergamino",
  "version": "1.0.0",
  "description": "Mi Pergamino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production&&node server.js",
    "dev": "set NODE_ENV=development&&nodemon server.js"
  },
  "author": "Martín Acosta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}